#database things
spring.datasource.url=jdbc:mysql://localhost:3306/student_manage
spring.datasource.username=root
spring.datasource.password=@123456

#hibernate property
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
