server.port=8084
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book_service
spring.datasource.username=root
spring.datasource.password=gargi7777
#hibernateproperties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
