server.port=8080
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cruddata
spring.datasource.username=root
spring.datasource.password=Pra@869886
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hybernate.dielect=org.hibernate.dialect.MySQL8Dialect

