
server.port=8087
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_service
spring.datasource.username=root
spring.datasource.password=Pra@869886

#Hibernate property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
